<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Impatient Turn Timer</Name>
    <Guid>f1485a81-3efb-4552-8a88-0cc12860eee8</Guid>
    <ProjectGuid>111f971f-1072-41b3-8fe2-6a30b0698158</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Impatient turn timer.</Teaser>
    <Description>Impatient turn timer.</Description>
    <Authors>Hammy_Pig</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>ImpatientTurnTimer</AssemblyName>
    <RootNamespace>ImpatientTurnTimer</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ImpatientTurnTimerData"><File>Data/ImpatientTurnTimer_TurnTimer.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ImpatientTurnTimer.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ImpatientTurnTimer_TurnTimer.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>