<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Impatient Turn Timer</Name>
    <Guid>f1485a81-3efb-4552-8a88-0cc12860eee8</Guid>
    <ProjectGuid>111f971f-1072-41b3-8fe2-6a30b0698158</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Increases the likelihood that your multiplayer game will finish in a single session.</Teaser>
    <Description>Increases the likelihood that your multiplayer game will finish in a single session.

This sets the game's dynamic turn timer equal to 10 + 5*&lt;max_cities&gt; seconds, where &lt;max_cities&gt; is the highest number of cities owned by any single civilization.

This was determined by getting 3 hours and dividing it by 250 turns (the max turns of an online speed game), resulting in roughly 43 seconds per turn. We specify we want a minimum turn time of 15 seconds, which will then scale linearly to 70 seconds (to create an average near our target). For the sake of simplicity, we assume the maximum number of cities will scale linearly throughout the game. Our starting city gives us 15 seconds, meaning the remaining 55 seconds must come from our additional cities. Given a player builds 12 cities over the course of a game, this scales to 5 seconds per city.

In comparison, the current dynamic turn timer is far more generous, set at 30 + 10*&lt;max_cities&gt; + 5*&lt;max_units&gt; seconds.</Description>
    <Authors>Hammy_Pig</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>ImpatientTurnTimer</AssemblyName>
    <RootNamespace>ImpatientTurnTimer</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="ImpatientTurnTimerData"><File>Data/ImpatientTurnTimer_TurnTimer.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ImpatientTurnTimer.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ImpatientTurnTimer_TurnTimer.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>